/* Updated styles for .container and .title */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.main-heading {
  font-size: 48px; /* Increased font size */
  margin-bottom: 40px; /* Add margin for spacing */
  color: #007bff; /* Dark blue color */
  text-transform: uppercase; /* Added text-transform property */
}

.sub-title {
  font-size: 32px; /* Reduced font size */
  margin-bottom: 20px;
  color: #007bff; /* Dark blue color */
  text-transform: uppercase; /* Added text-transform property */
}

/* Updated styles for .dropzone */
.dropzone {
  border: 2px dashed #1b1212; /* Changed border style */
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 350px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(252, 210, 43, 0.888);
}

.dropzone p {
  margin: 0;
  font-size: 18px;
  color: #04302d;
}

/* Updated styles for .file-info */
.file-info {
  font-size: 16px;
  color: #007bff;
  text-decoration: underline; /* Added text-decoration property */
}

/* Updated styles for .submit-button */
.submit-button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
  text-transform: uppercase; /* Added text-transform property */
}

.submit-button:hover {
  background-color: #0056b3;
}

/* New styles for .charts-container and .chart-item */
.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.chart-item {
  border: 1px solid #cccccc;
  padding: 10px;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
